{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "printWidth": 80,
  "sortImports": {
    "newlinesBetween": true,
    "order": "asc",
    "internalPattern": ["@repo"]
  },
  "ignorePatterns": [
    "AGENTS.md",
    "README.md",
    "README_ja.md",
    "docs/**",
    ".*/**"
  ]
}
